<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WikitextLibrary/WikitextLibrary.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Views.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.1.*" />
     <PackageReference Include="Giraffe.ViewEngine" Version="1.2.*" />
  </ItemGroup>
</Project>