<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WikitextLibrary/WikitextLibrary.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DbData.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="AdhocReplacements.fs" />
    <Compile Include="RouteInfo.fs" />
    <Compile Include="StationsOfInfobox.fs" />
    <Compile Include="StationsOfRoute.fs" />
    <Compile Include="StationMatch.fs" />
    <Compile Include="ResultOfMatch.fs" />
    <Compile Include="Comparer.fs" />
    <Compile Include="Wikidata.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.14.8" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>
</Project>