# WikitextTemplateParser

./: .gitignore  Dockerfile  readme.md  stations.txt  titles.txt
scripts/: analyze.fsx  classify-wkis.sh  compare-wkis.sh  parse-compare-wiki.sh  parse-stations.sh  parse-wikis.sh  rebuild-comparison.sh  rebuild.sh  restore.sh
src/DiffMatchPatch/: readme.md
src/ResultsViewer/: Program.fs  ResultsViewer.fsproj  Views.fs  dbdata  readme.md
src/ResultsViewer/js/: loadTable.js
src/WikitextDbComparer/: AdhocReplacements.fs  AstUtils.fs  Comparer.fs  DbData.fs  PrecodedStation.fs  Program.fs  ResultOfMatch.fs  RouteInfo.fs  StationMatch.fs  Stations.fs  StationsOfInfobox.fs  StationsOfRoute.fs  Types.fs  Wikidata.fs  WikitextDbComparer.fsproj  readme.md
src/WikitextLibrary/: Ast.fs  DataAccess.fs  Database.fs  Serializer.fs  StringUtilities.fs  WikitextLibrary.fsproj
src/WikitextRouteDiagrams/: AdhocReplacements.fs  Comparer.fs  DataAccess.fs  Database.fs  DbData.fs  OperationalPointMatch.fs  OperationalPointOfInfobox.fs  OperationalPointOfRoute.fs  OperationalPointsMatch.fs  OperationalPointsOfInfobox.fs  OperationalPointsOfRoute.fs  OsmData.fs  Parser.fs  ParserProcessing.fs  RInfData.fs  ResultKind.fs  ResultOfMatch.fs  ResultOfOpPoint.fs  ResultOfRoute.fs  RouteInfo.fs  Serializer.fs  StationMatch.fs  StationsOfInfobox.fs  StationsOfRoute.fs  StringUtilities.fs  Templates.fs  Types.fs  Wikidata.fs  WikitextRouteDiagrams.fsproj  readme.md
src/WikitextRouteDiagramsApp/: Program.fs  WikitextRouteDiagramsApp.fsproj
src/WikitextTemplateParser/: AdhocReplacements.fs  Ast.fs  Parser.fs  Program.fs  Wikidata.fs  WikitextTemplateParser.fsproj  readme.md
src/WikitextTemplateTest/: UnitTestCompare.fs  UnitTestParse.fs  WikitextTemplateTest.fsproj
src/WikitextTemplateTest/testdata/: Bahnstrecke_Altenbeken–Kreiensen.json  Bahnstrecke_Berlin–Blankenheim.json  Bahnstrecke_Hamm–Minden.json  Bahnstrecke_Nürnberg–Feucht.json
