<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WikitextTemplateParser/WikitextTemplateParser.fsproj" />
    <ProjectReference Include="..\WikitextDbComparer/WikitextDbComparer.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UnitTestCompare.fs" />
    <Compile Include="UnitTestParse.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.14.8" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
</Project>