<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WikitextLibrary/WikitextLibrary.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Parser.fs" />
    <Compile Include="Wikidata.fs" />
    <Compile Include="AdhocReplacements.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.14.8" />
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
</Project>