<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Serializer.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="DataAccess.fs" />
    <Compile Include="StringUtilities.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.14.8" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
  </ItemGroup>
</Project>